$body-bg: #fff

$footer-text-color: #2c3e50
$white-color: #ffffff
$team-bg: #d0cba7
$features-bg: #b7a187
$main-btn-shadow: #b4491f
$main-btn-bg: #d35400
$header-btn-bg: #4dae96
$footer-bg: #dfded5
$header-bg: #5e758e
$main-bg: #82afac

$facebook: #4762ae
$twitter: #2a8dc4
$youtube: #e32426
$in: #2a8dc4
