.features
  background-color: $features-bg
  text-align: center
  padding-top: 136px
  padding-bottom: 67px
  &-title
    color: $white-color
    font-size: 14px
    font-weight: 700
    line-height: 21px
    margin-bottom: 57px

.feature
  &-icon
    margin-bottom: 87px
    height: 67px
  &-text
    text-align: justify
    text-align-last: center
    margin-bottom: 46px
    color: $white-color
    font-size: 14px
    line-height: 21px
    font-weight: 400
