.footer
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  background-color: $footer-bg
  &-facebook
    background-color: $facebook
  &-twitter
    background-color: $twitter
  &-in
    background-color: $in
  &-youtube
    background-color: $youtube
  &-text
    color: $footer-text-color
    margin: 0
    color: $footer-text-color
    font-size: 14px
    font-weight: 400

.icon-bg
  color: $white-color
  display: flex
  font-size: 24px
  align-items: center
  padding-top: 5px
  justify-content: center
  width: 40px
  height: 40px
  border-radius: 50%
  transition: all, .3s
  &:hover
    transform: scale(3,3)
    opacity: 0.8
    color: $white-color

.wrapper
  max-width: 308px
  padding-bottom: 30px
