.header
  background-color: $header-bg
  height: 6.143em
  &__hamburger
    font-size: 35px
    color: $white-color
    &:focus
      color: $white-color

.icon
  color: $white-color

.navbar
  height: 100%
  &-brand
    font-size: 1.286em
    &__logo
      margin-right: 1.929em
    &__text
      vertical-align: sub
      color: $white-color
      font-size: 1.286em
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.9px
  &-nav
    height: 100%
    align-items: center
    flex-direction: row
    margin-left: auto
    &__item
      margin-right: 2.643em
    &__link
      color: $white-color
      font-size: 1.143em
      font-weight: 400
      text-transform: uppercase
      &::after
        transition: all, .3s
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        transform: scaleX(0)
      &:hover
        color: $white-color
        &::after
          transform: scaleX(1)
    &__button
      width: 117px
      height: 45px
      background-color: $header-btn-bg
      font-size: 16px
      color: $white-color
      font-weight: 400
      border-radius: 5px
      transition: all, .2s
      &:hover
        background-color: saturate($header-btn-bg, 20)
      &:active
        box-shadow: inset 2px 2px 5px black
        transform: translate(2px, 2px)
