.download-button
  color: $white-color
  font-family: "Myriad Pro"
  font-size: 28px
  font-weight: 400
  text-transform: uppercase
  width: 300px
  height: 69px
  background-color: $main-btn-bg
  box-shadow: 0 20px 10px black
  box-shadow: 0 10px 0 $main-btn-shadow, 0 25px 2px gray
  border-radius: 10px
  transition: all, .3s
  &:hover
    background-color: lighten($main-btn-bg, 5)
  &:active
    box-shadow: none
    transform: translateY(10px)
