.main
  text-align: center
  background-color: $main-bg
  height: 510px
  &-title
    color: $white-color
    font-size: 2.5em
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 60px
  &-text
    color: $white-color
    font-size: 16px
    font-weight: 400
    line-height: 21px
    margin-bottom: 39px

  &-phone
    position: relative
    top: 50px
    right: 90px
