+media-breakpoint-down(md)
  .main-phone
    display: none
  .features
    padding-top: 73px
  .navbar-brand__text
    display: none

+media-breakpoint-down(sm)
  body
    font-size: 12px

+media-breakpoint-down(xs)
  .navbar-nav
    display: none
