.team
  padding-top: 73px
  padding-bottom: 88px
  background-color: $team-bg
  text-align: center
  &-title
    color: $white-color
    font-size: 28px
    font-weight: 400
    text-transform: uppercase
  &-description
    margin-bottom: 87px
    color: $white-color
    font-size: 14px
    font-weight: 400
    line-height: 21px
  &-member
    &__image
      max-width: 90%
      padding-bottom: 47px
    &__text
      text-align: justify
      text-align-last: center
      color: $white-color
      font-size: 14px
      font-weight: 400
      line-height: 21px
