@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables

$container-max-widths: (sm: 540px, md: 720px, lg: 940px, xl: 940px)
$grid-gutter-width: 20px

@import ../../node_modules/bootstrap/scss/mixins
@import ../../node_modules/bootstrap/scss/reboot
@import ../../node_modules/bootstrap/scss/utilities
@import ../../node_modules/bootstrap/scss/grid
@import ../../node_modules/bootstrap/scss/navbar

body
  background-color: $body-bg
  font-size: 16px
  font-family: "Myriad Pro", sans-serif

@import colors.sass
@import media
@import mobile
@import interfaces.sass
@import header.sass
@import main.sass
@import features.sass
@import team.sass
@import footer.sass

button
  border: none
  cursor: pointer
  &:focus
    outline: none

a:hover
  text-decoration: none
